# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 2300
cmd:  ./a.out 5000 6000
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 180403140
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1442379637


ob=(3) /lib64/libc-2.30.so
fl=(3) ???
fn=(152) strncpy
0 8

fn=(154) strcasecmp
0 5

fn=(156) strcat
0 8

fn=(158) rindex
0 9

fn=(398) __new_exitfn
0 346

fn=(598) (below main)
0 21
cfn=(396) __cxa_atexit
calls=1 0 
0 70
0 11
cob=(8) /home/live/Herrcomp/clase13_profiling2/a.out
cfi=(9) ???
cfn=(600) __libc_csu_init
calls=1 0 
0 101537
0 8
cfn=(1150) _setjmp
calls=1 0 
0 28
0 14
cob=(8)
cfi=(10) /home/live/Herrcomp/clase13_profiling2/example.cpp
cfn=(1156) main
calls=1 16 
0 1440135335
0 2
cfn=(1340) exit
calls=1 0 
0 7960

fn=(764) __gconv_btwoc_ascii
0 640

fn=(1162) atoi
0 8
cfn=(1164) strtol
calls=2 0 
0 320
0 4

fn=(1186) printf
0 42
cfn=(1188) __vfprintf_internal
calls=2 0 
0 3827
0 4

fn=(1214) _itoa_word
0 159

fn=(1342) __run_exit_handlers
0 315
cob=(1) /lib64/ld-2.30.so
cfi=(1) ???
cfn=(1376) _dl_fini
calls=1 0 
0 3475
cob=(1)
cfi=(1)
cfn=(384) _dl_runtime_resolve_xsave
calls=1 0 
0 3778
0 5
0 28
cfn=(1494) _IO_cleanup
calls=1 0 
0 331
0 5
cfn=(1502) _Exit
calls=1 0 
0 5
0 1
cfn=(1344) __call_tls_dtors
calls=1 0 
0 11
0 1

fn=(1496) _IO_flush_all_lockp
0 107

fn=(1502)
0 5

fn=(160) time
0 55
cfn=(162) _dl_vdso_vsym
calls=1 0 
0 5
0 5

fn=(174) strncmp
0 8

fn=(176) strcmp
0 16

fn=(178) memset
0 18

fn=(184) strcspn
0 6

fn=(218) wmemcmp
0 12

fn=(182) strnlen
0 18

fn=(458) __default_morecore
0 4
cfn=(460) sbrk
calls=2 0 
0 69
0 10

fn=(462) brk
0 20

fn=(676) newlocale
0 37

fn=(760) btowc
0 5632
cfn=(762) _dl_mcount_wrapper_check
calls=128 0 
0 640
0 384
cfn=(764)
calls=128 0 
0 640
0 2048

fn=(1152) __sigsetjmp
0 18
cfn=(1154) __sigjmp_save
calls=1 0 
0 8

fn=(1212) _IO_default_xsputn
0 326
cfn=(1196) _IO_file_overflow@@GLIBC_2.2.5
calls=28 0 
0 924
0 237

fn=(1224) write
0 48

fn=(1500) _IO_default_setbuf
0 18
cfn=(1366) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 17
0 33

fn=(220) strchrnul
0 9

fn=(224) gettimeofday
0 55
cfn=(162)
calls=1 0 
0 5
0 5

fn=(290) __init_misc
0 12
cfn=(294) __strrchr_avx2
calls=1 0 
0 45
0 1
0 12

fn=(168) wcscmp
0 9

fn=(452) tcache_init.part.0
0 13
cfn=(454) _int_malloc
calls=1 0 
0 355
0 101

fn=(1196)
0 1101
cfn=(1210) _IO_do_write@@GLIBC_2.2.5
calls=7 0 
0 634
0 2
cfn=(1198) _IO_doallocbuf
calls=1 0 
0 312
0 6

fn=(1202) _IO_file_stat
0 4
cfn=(1204) _fxstat
calls=1 0 
0 10

fn=(198) strpbrk
0 6

fn=(210) wcslen
0 9

fn=(192) wcsnlen
0 8

fn=(194) wmemset
0 32

fn=(396)
0 160
cfn=(398)
calls=10 0 
0 346
0 190

fn=(780) __strlen_avx2
0 1252

fn=(1164)
0 8
cfn=(1166) ____strtol_l_internal
calls=2 0 
0 312

fn=(1192) __strchrnul_avx2
0 102

fn=(1218) __mempcpy_avx_unaligned_erms
0 281

fn=(1340)
0 5
cfn=(1342)
calls=1 0 
0 7955

fn=(1494)
0 9
cfn=(1496)
calls=1 0 
0 107
0 79
cfn=(1498) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 81
0 55

fn=(1498)
0 3
cfn=(1500)
calls=1 0 
0 68
0 10

fn=(204) memrchr
0 9

fn=(432) malloc
0 60
cfn=(454)
calls=2 0 
0 373
0 41
cfn=(434) malloc_hook_ini
calls=1 0 
0 70410

fn=(454)
0 551
cfn=(456) sysmalloc
calls=2 0 
0 313
0 12

fn=(784) __memcmp_avx2_movbe
0 1103

fn=(1150)
0 2
cfn=(1152)
calls=1 0 
0 26

fn=(1154)
0 8

fn=(1204)
0 10

fn=(166) wmemchr
0 18

fn=(172) bcmp
0 24

fn=(214) stpncpy
0 8

fn=(222) strncasecmp_l
0 5

fn=(296) __ctype_init
0 16

fn=(436) ptmalloc_init.part.0
0 782
cob=(1)
cfi=(1)
cfn=(385) _dl_runtime_resolve_xsave'2
calls=1 0 
0 922
0 5
0 4
cob=(1)
cfi=(1)
cfn=(14) __tunable_get_val
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 1
0 13
cfn=(438) _dl_addr
calls=1 0 
0 67775
0 6

fn=(460)
0 36
cfn=(462)
calls=1 0 
0 10
0 6
cfn=(462)
calls=1 0 
0 10
0 7

fn=(754) wctob
0 2176

fn=(762)
0 640

fn=(1180) __syscall_clock_gettime
0 24

fn=(1210)
0 190
cfn=(1222) _IO_file_write@@GLIBC_2.2.5
calls=6 0 
0 264
0 180

fn=(1400) __unregister_atfork
0 64

fn=(180) wcschr
0 18

fn=(196) wcscpy
0 6

fn=(298) check_stdfiles_vtables
0 11

fn=(300) init_cacheinfo
0 59
cfn=(302) handle_intel.constprop.0
calls=1 0 
0 440
0 3
cfn=(302)
calls=1 0 
0 481
0 3
cfn=(302)
calls=1 0 
0 506
0 180

fn=(434)
0 10
cfn=(436)
calls=1 0 
0 69741
0 19
cfn=(454)
calls=1 0 
0 148
0 21
cfn=(452)
calls=1 0 
0 469
0 2

fn=(456)
0 142
cfn=(458)
calls=1 0 
0 58
0 47
cfn=(458)
calls=1 0 
0 25
0 20
cfn=(1238) mmap
calls=1 0 
0 19
0 2

fn=(748) uselocale
0 42

fn=(1064) __strcmp_avx2
0 160

fn=(1198)
0 19
cfn=(1200) _IO_file_doallocate
calls=1 0 
0 287
0 6

fn=(1344)
0 11

fn=(206) strcasecmp_l
0 5

fn=(216) stpcpy
0 8

fn=(288) _init
0 70
cfn=(162)
calls=1 0 
0 5
0 9
cfn=(162)
calls=1 0 
0 5
0 7
cfn=(290)
calls=1 0 
0 70
0 1
cfn=(296)
calls=1 0 
0 16
0 12

fn=(294)
0 45

fn=(164) rawmemchr
0 9

fn=(186) strncasecmp
0 5

fn=(188) strcpy
0 8

fn=(190) memcpy@@GLIBC_2.14
0 16

fn=(438)
0 15
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1025
0 5
0 64704
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 2020

fn=(776) wctype_l
0 110
cfn=(780)
calls=10 0 
0 174
0 10
0 328
cfn=(780)
calls=48 0 
0 776
0 48
0 20
cfn=(780)
calls=10 0 
0 150
0 10
0 370
cfn=(784)
calls=49 0 
0 1058
0 49
0 198

fn=(1194) _IO_file_xsputn@@GLIBC_2.2.5
0 463
cfn=(1218)
calls=18 0 
0 281
0 18
0 462
cfn=(1196)
calls=7 0 
0 1131
0 116
cfn=(1212)
calls=1 0 
0 1487
0 652

fn=(1208) _IO_setb
0 24

fn=(1238)
0 19

fn=(1364) fflush
0 186
cfn=(1366)
calls=6 0 
0 102
0 126

fn=(1398) __cxa_finalize
0 416
cob=(7) /usr/lib64/libstdc++.so.6.0.27
cfi=(7) ???
cfn=(1446) 0x00000000000ab290
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1438) 0x00000000000ab260
calls=1 0 
0 747
cob=(7)
cfi=(7)
cfn=(1436) 0x00000000000d4c20
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1434) 0x00000000000d6a60
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1426) 0x00000000000d6a30
calls=1 0 
0 763
cob=(7)
cfi=(7)
cfn=(1424) 0x000000000016d550
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1422) 0x000000000016d560
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1420) 0x000000000016d570
calls=1 0 
0 1
0 161
cfn=(1400)
calls=4 0 
0 64
0 48

fn=(162)
0 20

fn=(200) index
0 8

fn=(208) memchr
0 9

fn=(302)
0 102
cfn=(304) intel_check_word.isra.0
calls=3 0 
0 960
0 27
cfn=(304)
calls=3 0 
0 308
0 30

fn=(150) memmove
0 32

fn=(304)
0 1268

fn=(1166)
0 312

fn=(1178) clock_gettime
0 88
cfn=(1180)
calls=8 0 
0 24
0 56

fn=(1188)
0 67
cfn=(1192)
calls=2 0 
0 40
0 2
0 42
cfn=(1194)
calls=2 0 
0 1940
0 268
cfn=(1192)
calls=3 0 
0 62
0 3
0 51
cfn=(1194)
calls=3 0 
0 538
0 68
cfn=(1214)
calls=3 0 
0 159
0 131
cfn=(1194)
calls=3 0 
0 244
0 212

fn=(1200)
0 19
cfn=(1202)
calls=1 0 
0 14
0 12
cob=(2) ???
cfi=(2) ???
cfn=(1206) 0x0000000004bcf328
calls=1 0 
0 193
0 7
cfn=(1208)
calls=1 0 
0 24
0 18

fn=(1222)
0 78
cfn=(1224)
calls=6 0 
0 48
0 138

fn=(1270) fwrite
0 540
cfn=(1194)
calls=12 0 
0 1888
0 324

fn=(1366)
0 119

fn=(170) mempcpy
0 16

fn=(202) strlen
0 18

fn=(212) strspn
0 6

ob=(8)
fl=(12) /usr/include/c++/9.2.0/chrono
fn=(1280) std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
649 24
+1 32

fn=(1284) std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
346 36
+1 48

fn=(1282) std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
463 24
+6 24
cfn=(1284)
calls=4 346 
* 28
* 28
cfn=(1284)
calls=4 346 
* 28
* 32
cfn=(1286) std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
calls=4 331 
* 44
* 4
+1 16

fn=(1294) std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const
346 12
+1 16

fn=(1278) std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
762 20
+2 12
cfn=(1280)
calls=4 649 
* 28
* 16
cfn=(1280)
calls=4 649 
* 28
* 24
cfn=(1282)
calls=4 463 
* 228
* 8

fn=(1288) std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
191 16
+9 12
cfn=(1290) std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
calls=4 -51 
* 172
+1 8

fn=(1286)
331 16
+1 28

fn=(1290)
149 16
+4 12
cfn=(1284)
calls=4 346 
* 28
* 60
cfn=(1292) std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&)
calls=4 331 
* 44
* 4
+1 8

fn=(1292)
331 16
+1 28

fl=(9)
fn=(600)
0 14
cob=(2)
cfi=(2)
cfn=(602) 0x0000000000401000
calls=1 0 
0 6
0 8
cfn=(606) 0x00000000004011b0
calls=1 0 
0 11
0 4
cfi=(10)
cfn=(612) _GLOBAL__sub_I_main
calls=1 81 
0 101480
0 14

fn=(1378) 0x0000000000401180
0 5
cfn=(1382) 0x0000000000401110
calls=1 0 
0 5
0 3

fn=(606)
0 11

fn=(1382)
0 5

fl=(10)
fn=(1338) option3(long*, int, int)
79 5
+1 420000005
+1 3

fn=(1156)
16 5
+1 2
+4 5
cob=(1)
cfi=(1)
cfn=(384)
calls=1 -21 
* 884
* 5
* 2
+1 5
cob=(3)
cfi=(3)
cfn=(1162)
calls=1 -22 
* 166
* 1
* 2
+2 1
cob=(1)
cfi=(1)
cfn=(384)
calls=1 -24 
* 1780
* 5
* 1
+2 6
cob=(1)
cfi=(1)
cfn=(384)
calls=1 -26 
* 3878
* 5
+2 8
cob=(1)
cfi=(1)
cfn=(384)
calls=1 -28 
* 1466
* 5
* 1
+1 1
cob=(7)
cfi=(7)
cfn=(1172) std::chrono::_V2::steady_clock::now()
calls=1 -29 
* 30
* 1
* 1
+1 5
cfn=(1240) void print_elapsed<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)
calls=1 +26 
* 11962
+3 1
cob=(7)
cfi=(7)
cfn=(1172)
calls=1 -33 
* 30
* 1
* 1
+1 8
cfn=(1334) option1(long*, int, int)
calls=1 +31 
* 510055013
+1 1
cob=(7)
cfi=(7)
cfn=(1172)
calls=1 -35 
* 30
* 1
* 1
+1 5
cfn=(1240)
calls=1 +20 
* 1362
+3 1
cob=(7)
cfi=(7)
cfn=(1172)
calls=1 -39 
* 30
* 1
* 1
+1 8
cfn=(1336) option2(long*, int, int)
calls=1 +32 
* 510055013
+1 1
cob=(7)
cfi=(7)
cfn=(1172)
calls=1 -41 
* 30
* 1
* 1
+1 5
cfn=(1240)
calls=1 +14 
* 1362
+3 1
cob=(7)
cfi=(7)
cfn=(1172)
calls=1 -45 
* 30
* 1
* 1
+1 8
cfn=(1338)
calls=1 +33 
* 420000013
+1 1
cob=(7)
cfi=(7)
cfn=(1172)
calls=1 -47 
* 30
* 1
* 1
+1 5
cfn=(1240)
calls=1 +8 
* 1362
+2 6
cob=(3)
cfi=(3)
cfn=(1186)
calls=1 -50 
* 729
* 1
+2 2
+1 2

fn=(1334)
65 5
+1 20005
+1 120025000
+1 330000000
-1 60000000
-1 10000
+3 3

fn=(1240)
56 24
+3 12
cob=(7)
cfi=(7)
cfn=(1246) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=3 -59 
* 1071
cob=(1)
cfi=(1)
cfn=(384)
calls=1 -59 
* 5537
* 8
* 4
+1 20
cfi=(12)
cfn=(1278)
calls=4 762 
* 364
* 16
cfi=(12)
cfn=(1288)
calls=4 191 
* 208
* 16
cfi=(12)
cfn=(1294)
calls=4 346 
* 28
* 12
cob=(7)
cfi=(7)
cfn=(1300) std::ostream::operator<<(long)
calls=3 -60 
* 1215
cob=(1)
cfi=(1)
cfn=(384)
calls=1 -60 
* 5817
* 8
+1 12
cob=(7)
cfi=(7)
cfn=(1246)
calls=4 -61 
* 1652
* 4
+1 20

fn=(1336)
72 5
+1 20005
+1 120025000
+1 330000000
-1 60000000
-1 10000
+3 3

fn=(612)
81 5
cfn=(614) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 101473
* 2

fn=(614)
81 9
fi=(11) /usr/include/c++/9.2.0/iostream
-7 2
cob=(1)
cfi=(1)
cfn=(384)
calls=1 -74 
* 100548
* 5
* 4
cob=(1)
cfi=(1)
cfn=(384)
calls=1 -74 
* 897
* 5
fe=(10)
+7 3

fl=(8) /tmp/glibc-2.30/csu/../sysdeps/x86_64/start.S
fn=(596) _start
63 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+10 1
+1 1
+2 1
+10 1
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
* 1440244986

ob=(6) /usr/lib64/libgcc_s.so.1
fl=(6) ???
fn=(350) 0x0000000000003a30
0 11

fn=(312) 0x00000000000033f0
0 104

fn=(1486) 0x0000000000003980
0 5

fn=(310) __cpu_indicator_init
0 44
cfn=(312)
calls=1 0 
0 104
0 17

fn=(1476) 0x00000000000039f0
0 8
cob=(2)
cfi=(2)
cfn=(1482) 0x0000000004b96300
calls=1 0 
0 129
0 1
cfn=(1486)
calls=1 0 
0 5
0 3

ob=(1)
fl=(1)
fn=(24) _dl_new_object
0 96
cfn=(16) strlen
calls=6 0 
0 114
0 90
cfn=(28) calloc
calls=6 0 
0 243
0 6
0 96
cfn=(34) memcpy
calls=6 0 
0 71
0 350
cfn=(16)
calls=5 0 
0 170
0 55
cfn=(52) mempcpy
calls=5 0 
0 68
0 467
cfn=(32) malloc
calls=5 0 
0 120
0 5
0 25

fn=(38)
0 260

fn=(80) _dl_name_match_p
0 805
cfn=(42) strcmp
calls=115 0 
0 3475
0 1537
cfn=(42)
calls=131 0 
0 4432
0 837

fn=(384)
0 375
cfn=(386) _dl_fixup
calls=15 0 
0 11185
0 225

fn=(385)
0 1950
cfn=(386)
calls=78 0 
0 67711
0 1170

fn=(446) _dl_find_dso_for_object
0 65

fn=(6) _dl_sysdep_start
0 479
cfn=(8) __GI___tunables_init
calls=1 0 
0 26943
0 2
cfn=(10) brk
calls=1 0 
0 9
0 27
cfn=(14)
calls=1 0 
0 17
0 4
cfn=(14)
calls=1 0 
0 19
0 6
cfn=(14)
calls=1 0 
0 19
0 6
cfn=(14)
calls=1 0 
0 19
0 6
cfn=(16)
calls=1 0 
0 16
0 3
cfn=(18) sbrk
calls=1 0 
0 17
0 11
cfn=(20) dl_main
calls=1 0 
0 2027277
0 35
cfn=(12) get_common_indices.constprop.0
calls=1 0 
0 99
0 64

fn=(100) _fxstat
0 60

fn=(132) _dl_check_all_versions
0 54
cfn=(134) _dl_check_map_versions
calls=7 0 
0 14440
0 56

fn=(146) do_lookup_x
0 504782
cfn=(148) check_match
calls=2145 0 
0 171925
0 29636
cfn=(38)
calls=122 0 
0 244
0 5825
cfn=(42)
calls=40 0 
0 2716
0 640
cfn=(40)
calls=40 0 
0 80
0 2980
cfn=(40)
calls=82 0 
0 164
0 2472
cfn=(28)
calls=1 0 
0 33
0 1
0 292
cfn=(262) _dl_higher_prime_number
calls=2 0 
0 157
0 8
cfn=(28)
calls=2 0 
0 105
0 2
0 2600
cfn=(96) free
calls=2 0 
0 8
0 15037

fn=(268) _dl_unload_cache
0 7
cfn=(270) munmap
calls=1 0 
0 5
0 3

fn=(2) _dl_start
0 247
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 12
cfn=(6)
calls=1 0 
0 2055078
0 790

fn=(28)
0 136
cfn=(32)
calls=17 0 
0 530
0 17

fn=(138) _dl_determine_tlsoffset
0 102

fn=(386)
0 4836
cfn=(144) _dl_lookup_symbol_x
calls=93 0 
0 71514
0 2514
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 8
0 3

fn=(36) _dl_add_to_namespace_list
0 48
cfn=(38)
calls=6 0 
0 12
0 191
cfn=(40)
calls=5 0 
0 10
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(90) __open_nocancel
0 108

fn=(96)
0 28

fn=(110) _dl_dst_count
0 96
cfn=(82) index
calls=12 0 
0 348
0 108

fn=(122) _dl_next_tls_modid
0 12

fn=(276) call_init.part.0
0 170
cob=(2)
cfi=(2)
cfn=(366) 0x0000000004903000
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(356) 0x0000000004a53000
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(306) 0x0000000004b96000
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(288)
calls=1 0 
0 195
cob=(2)
cfi=(2)
cfn=(278) 0x000000000482d000
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(370) 0x00000000000aa470
calls=1 0 
0 11
cob=(4) /lib64/libm-2.30.so
cfi=(4) ???
cfn=(360) 0x000000000000d2b0
calls=1 0 
0 11
cob=(6)
cfi=(6)
cfn=(310)
calls=1 0 
0 165
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 11
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(282) 0x0000000000001100
calls=1 0 
0 11
0 52
cob=(7)
cfi=(7)
cfn=(588) 0x00000000000aa360
calls=1 0 
0 227
cob=(7)
cfi=(7)
cfn=(562) 0x00000000000aa2a0
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(536) 0x00000000000aa1e0
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(518) 0x00000000000aa160
calls=1 0 
0 33
cob=(7)
cfi=(7)
cfn=(500) 0x00000000000aa0e0
calls=1 0 
0 33
cob=(7)
cfi=(7)
cfn=(496) 0x00000000000aa0a0
calls=1 0 
0 152
cob=(7)
cfi=(7)
cfn=(494) 0x00000000000a9ea0
calls=1 0 
0 51
cob=(7)
cfi=(7)
cfn=(468) 0x00000000000a9da0
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(426) 0x00000000000a9d20
calls=1 0 
0 71239
cob=(7)
cfi=(7)
cfn=(404) 0x00000000000a9d00
calls=1 0 
0 2208
cob=(7)
cfi=(7)
cfn=(376) 0x00000000000a9c80
calls=1 0 
0 1727
cob=(6)
cfi=(6)
cfn=(350)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(300)
calls=1 0 
0 1672
0 102

fn=(8)
0 26943

fn=(12)
0 99

fn=(16)
0 686

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 721
0 3
cfn=(32)
calls=1 0 
0 24
0 1
0 16
cfn=(32)
calls=1 0 
0 24
0 1
0 21
cfn=(54) memset
calls=1 0 
0 12
0 13
cfn=(54)
calls=1 0 
0 12
0 30

fn=(78) _dl_map_object
0 1055
cfn=(80)
calls=58 0 
0 5636
0 562
cfn=(42)
calls=28 0 
0 1041
0 248
cfn=(82)
calls=5 0 
0 115
0 15
cfn=(84) expand_dynamic_string_token
calls=1 0 
0 164
0 10
cfn=(88) open_verify.constprop.1
calls=1 0 
0 185
0 21
cfn=(98) _dl_map_object_from_fd
calls=1 0 
0 1575
0 56
cfn=(98)
calls=4 0 
0 7280
0 23
cfn=(16)
calls=4 0 
0 64
0 192
cfn=(114) _dl_load_cache_lookup
calls=4 0 
0 5353
0 60
cfn=(120) open_verify.constprop.0
calls=4 0 
0 835
0 96

fn=(88)
0 15
cfn=(90)
calls=1 0 
0 18
0 14
cfn=(92) __read_nocancel
calls=1 0 
0 5
0 20
cob=(2)
cfi=(2)
cfn=(94) 0x0000000004001080
calls=1 0 
0 5
0 108

fn=(130) version_check_doit
0 6
cfn=(132)
calls=1 0 
0 14550
0 4

fn=(142) _dl_relocate_object
0 17872
cob=(4)
cfi=(4)
cfn=(260) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(258) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(256) exp2f@@GLIBC_2.27
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(254) __asin_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(252) sinf
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(250) __acos_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(248) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(246) log2f@@GLIBC_2.27
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(244) __pow_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(242) powf@@GLIBC_2.27
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(240) sincosf
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(238) logf@@GLIBC_2.27
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(236) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(234) expf@@GLIBC_2.27
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(232) __exp_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(230) cosf
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 65
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(194)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(188)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 18
cob=(3)
cfi=(3)
cfn=(180)
calls=2 0 
0 18
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(166)
calls=2 0 
0 18
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 65
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(150)
calls=2 0 
0 32
0 184288
cfn=(144)
calls=2066 0 
0 1604331
0 66249
cfn=(34)
calls=1 0 
0 68
0 27702
cfn=(144)
calls=5 0 
0 3156
0 30276
cfn=(226) mprotect
calls=7 0 
0 35
0 44630

fn=(1376)
0 23
cfn=(38)
calls=1 0 
0 2
0 115
cfn=(126) _dl_sort_maps
calls=1 0 
0 719
0 2
cfn=(40)
calls=1 0 
0 2
0 144
cob=(6)
cfi=(6)
cfn=(1476)
calls=1 0 
0 146
cob=(4)
cfi=(4)
cfn=(1458) 0x000000000000d270
calls=1 0 
0 146
cob=(7)
cfi=(7)
cfn=(1412) 0x00000000000aa430
calls=1 0 
0 1851
cob=(5)
cfi=(5)
cfn=(1390) 0x00000000000010c0
calls=1 0 
0 146
cob=(8)
cfi=(9)
cfn=(1378)
calls=1 0 
0 13
0 50
cob=(2)
cfi=(2)
cfn=(1492) 0x0000000004ba6480
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1474) 0x0000000004af66a8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1456) 0x00000000049eabd0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1410) 0x000000000482d278
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1388) 0x0000000000401744
calls=1 0 
0 3
0 101

fn=(10)
0 9

fn=(14)
0 375

fn=(32)
0 918
cfn=(102) mmap
calls=3 0 
0 57
0 35

fn=(40)
0 260

fn=(74) __sigsetjmp
0 247

fn=(104) __GI___close_nocancel
0 30

fn=(116) _dl_sysdep_read_whole_file
0 11
cfn=(90)
calls=1 0 
0 18
0 14
cfn=(100)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 7
cfn=(102)
calls=1 0 
0 19
0 2

fn=(4)
0 161

fn=(58) _dl_count_modids
0 5

fn=(84)
0 12
cfn=(82)
calls=1 0 
0 47
0 11
cfn=(86) strdup
calls=1 0 
0 94

fn=(108) _dl_map_object_deps
0 165
cfn=(32)
calls=5 0 
0 120
0 5
0 45
cfn=(34)
calls=5 0 
0 58
0 30
cfn=(34)
calls=5 0 
0 58
0 221
cfn=(72) _dl_catch_exception
calls=12 0 
0 23098
0 12
0 1062
cfn=(110)
calls=12 0 
0 552
0 456
cfn=(32)
calls=1 0 
0 24
0 1
0 90
cfn=(34)
calls=1 0 
0 18
0 5
cfn=(126)
calls=1 0 
0 650
0 130
cfn=(124) __libc_scratch_buffer_set_array_size
calls=5 0 
0 85
0 32

fn=(118) _dl_cache_libcmp
0 3330

fn=(262)
0 157

fn=(264) _dl_allocate_tls_init
0 92
cfn=(52)
calls=2 0 
0 25
0 10
cfn=(54)
calls=2 0 
0 45
0 28

fn=(102)
0 460

fn=(120)
0 76
cfn=(90)
calls=4 0 
0 72
0 56
cfn=(92)
calls=4 0 
0 20
0 80
cob=(2)
cfi=(2)
cfn=(94)
calls=4 0 
0 20
0 511

fn=(82)
0 510

fn=(86)
0 25
cfn=(16)
calls=5 0 
0 170
0 15
cfn=(32)
calls=5 0 
0 120
0 5
0 45
cfn=(34)
calls=5 0 
0 58

fn=(270)
0 5

fn=(64) strcspn
0 223

fn=(98)
0 90
cfn=(56) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(100)
calls=5 0 
0 50
0 380
cfn=(24)
calls=5 0 
0 1738
0 2003
cfn=(122)
calls=2 0 
0 12
0 146
cfn=(102)
calls=5 0 
0 95
0 640
cfn=(102)
calls=15 0 
0 255
0 1801
cfn=(104)
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 60
cfn=(4)
calls=5 0 
0 115
0 81
cfn=(36)
calls=5 0 
0 245
0 65
cfn=(54)
calls=5 0 
0 825
0 120
cfn=(102)
calls=2 0 
0 34
0 4

fn=(134)
0 609
cfn=(80)
calls=57 0 
0 5450
0 3350
cfn=(42)
calls=26 0 
0 1043
0 1170
cfn=(28)
calls=6 0 
0 236
0 6
0 2576

fn=(54)
0 1066

fn=(226)
0 35

fn=(266) _dl_sysdep_start_cleanup
0 1

fn=(274) _dl_init
0 76
cfn=(276)
calls=6 0 
0 78291
0 32
cfn=(276)
calls=1 0 
0 70
0 2

fn=(42)
0 68642

fn=(46) uname
0 5

fn=(56)
0 65

fn=(92)
0 25

fn=(140) _dl_allocate_tls_storage
0 7
cfn=(32)
calls=1 0 
0 24
0 1
0 311
cfn=(28)
calls=1 0 
0 33
0 1
0 10

fn=(20)
0 37
cfn=(22) _dl_next_ld_env_entry
calls=1 0 
0 396
0 2
cfn=(22)
calls=1 0 
0 6
0 81
cfn=(24)
calls=1 0 
0 238
0 12
cfn=(36)
calls=1 0 
0 32
0 166
cfn=(42)
calls=1 0 
0 24
0 262
cfn=(4)
calls=1 0 
0 23
0 114
cfn=(44) _dl_discover_osversion
calls=1 0 
0 94
0 11
cfn=(48)
calls=1 0 
0 892
0 3
cfn=(56)
calls=1 0 
0 17
0 44
cfn=(58)
calls=1 0 
0 5
0 12
cfn=(60) _dl_debug_state
calls=1 0 
0 1
0 14
cfn=(106) access
calls=1 0 
0 8
0 18
cfn=(108)
calls=1 0 
0 26917
0 145
cfn=(128) _dl_receive_error
calls=1 0 
0 14576
0 172
cfn=(142)
calls=6 0 
0 1971647
0 22
cfn=(228) _dl_add_to_slotinfo
calls=2 0 
0 40
0 10
cfn=(264)
calls=1 0 
0 200
0 24
cfn=(266)
calls=1 0 
0 1
0 6
cfn=(56)
calls=1 0 
0 8
0 2
cfn=(60)
calls=1 0 
0 1
0 1
cfn=(268)
calls=1 0 
0 15
0 28
cfn=(142)
calls=1 0 
0 7598
0 14
cfn=(136) init_tls
calls=1 0 
0 617
0 10
cfn=(62) handle_preload_list
calls=1 0 
0 2686
0 25

fn=(34)
0 389

fn=(50)
0 19
cfn=(14)
calls=1 0 
0 19
0 60
cfn=(16)
calls=1 0 
0 16
0 82
cfn=(32)
calls=1 0 
0 24
0 1
0 36
cfn=(52)
calls=1 0 
0 16
0 4
cfn=(52)
calls=1 0 
0 16
0 29
cfn=(52)
calls=1 0 
0 14
0 10
cfn=(52)
calls=2 0 
0 28
0 347

fn=(72)
0 195
cfn=(74)
calls=13 0 
0 247
0 78
cfn=(112) openaux
calls=12 0 
0 22498
cfn=(76) map_doit
calls=1 0 
0 2306
0 130

fn=(76)
0 11
cfn=(78)
calls=1 0 
0 2292
0 3

fn=(114)
0 113
cfn=(42)
calls=4 0 
0 96
0 32
cfn=(14)
calls=4 0 
0 76
0 520
cfn=(118)
calls=39 0 
0 3008
0 266
cfn=(118)
calls=4 0 
0 322
0 140
cfn=(16)
calls=4 0 
0 136
0 32
cfn=(34)
calls=4 0 
0 40
0 8
cfn=(86)
calls=4 0 
0 344
0 36
cfn=(116)
calls=1 0 
0 94
0 90

fn=(148)
0 58113
cfn=(42)
calls=50 0 
0 2284
0 53713
cfn=(42)
calls=2142 0 
0 53531
0 4284

fn=(22)
0 402

fn=(44)
0 14
cfn=(46)
calls=1 0 
0 5
0 75

fn=(52)
0 167

fn=(60)
0 2

fn=(68) _dl_catch_error
0 11
cfn=(72)
calls=1 0 
0 2356
0 1
0 11

fn=(136)
0 9
cfn=(28)
calls=1 0 
0 33
0 1
0 52
cfn=(138)
calls=1 0 
0 102
0 1
cfn=(140)
calls=1 0 
0 387
0 32

fn=(144)
0 863792
cfn=(146)
calls=2164 0 
0 739707
0 75502

fn=(62)
0 18
cfn=(64)
calls=1 0 
0 223
0 23
cfn=(68)
calls=1 0 
0 2379
0 1
0 22
cfn=(34)
calls=1 0 
0 18
0 2

fn=(112)
0 168
cfn=(78)
calls=12 0 
0 22294
0 36

fn=(228)
0 40

fn=(0) 0x0000000000001090
0 2
cfn=(2)
calls=1 0 
0 2056150
0 14
cfn=(274)
calls=1 0 
0 78471
0 3
cob=(8)
cfi=(8)
cfn=(596)
calls=1 63 
0 1440244997

fn=(18)
0 17

fn=(106)
0 8

fn=(126)
0 58
cfn=(54)
calls=2 0 
0 26
0 1022
cfn=(54)
calls=10 0 
0 146
0 117

fn=(124)
0 85

fn=(128)
0 10
cfn=(130)
calls=1 0 
0 14560
0 6

ob=(2)
fl=(2)
fn=(94)
0 5
cob=(1)
cfi=(1)
cfn=(96)
calls=5 0 
0 20

fn=(1206)
0 1
cob=(3)
cfi=(3)
cfn=(432)
calls=1 0 
0 192

fn=(1492)
0 3

fn=(602)
0 6

fn=(1482)
0 1
cob=(3)
cfi=(3)
cfn=(1398)
calls=1 0 
0 128

fn=(1396) 0x000000000482d040
0 1
cob=(3)
cfi=(3)
cfn=(1398)
calls=1 0 
0 128

fn=(1418) 0x0000000004906ec0
0 1
cob=(3)
cfi=(3)
cfn=(1398)
calls=1 0 
0 1833

fn=(366)
0 6

fn=(1474)
0 3

fn=(1410)
0 3

fn=(1464) 0x0000000004a531e0
0 1
cob=(3)
cfi=(3)
cfn=(1398)
calls=1 0 
0 128

fn=(278)
0 6

fn=(306)
0 6

fn=(356)
0 6

fn=(1388)
0 3

fn=(1456)
0 3

ob=(7)
fl=(7)
fn=(562)
0 49

fn=(644) std::locale::_Impl::_Impl(unsigned long)
0 460
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 812
0 5
0 7
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 3571
0 5
0 4
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 2121
0 5
0 3
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 829
0 5
0 4
cfn=(682) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 393
0 1
0 23
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1503
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 5
cfn=(662) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5
cfn=(682)
calls=1 0 
0 393
0 1
0 28
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1282
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 28
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1290
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 56
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 2116
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 3
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 785
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 3
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 23725
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 3
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 829
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 22
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1415
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 5
cfn=(662)
calls=1 0 
0 9
0 1
0 5
cfn=(682)
calls=1 0 
0 393
0 1
0 27
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1295
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 27
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1263
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 56
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 2146
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 3
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 785
0 5
0 4
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 8
cfn=(682)
calls=1 0 
0 393
0 1
0 10
cfn=(828) 0x00000000000d70c0
calls=1 0 
0 9779
0 4
cfn=(688) std::locale::id::_M_id() const
calls=1 0 
0 5
0 1
0 5
cfn=(688)
calls=1 0 
0 5
0 1
0 4
cfn=(688)
calls=1 0 
0 5
0 1
0 4
cfn=(688)
calls=1 0 
0 5
0 1
0 5
cfn=(688)
calls=1 0 
0 5
0 1
0 4
cfn=(688)
calls=1 0 
0 5
0 1
0 4
cfn=(688)
calls=1 0 
0 5
0 1
0 5
cfn=(688)
calls=1 0 
0 5
0 1
0 10

fn=(694) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(662)
calls=1 0 
0 9
0 1
0 5

fn=(706) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(736) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(662)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 23017
0 5

fn=(796) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(834) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(902) std::messages<char>::messages(unsigned long)
0 12
cfn=(662)
calls=1 0 
0 9
0 1
0 2
cfn=(650) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(952) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(1120) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 44
cfn=(1056) __dynamic_cast
calls=4 0 
0 328
0 4
0 16

fn=(1144) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 44
cfn=(1056)
calls=4 0 
0 328
0 4
0 16

fn=(1230) operator new[](unsigned long)
0 1
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 842
0 5

fn=(1324) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 64
cfn=(688)
calls=4 0 
0 20
0 4
0 128
cfn=(1326) 0x00000000001213b0
calls=4 0 
0 232
0 112
cfn=(1264) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=4 0 
0 648
0 56

fn=(1326)
0 232

fn=(1432) std::_V2::error_category::~error_category()
0 3

fn=(1438)
0 3
cob=(1)
cfi=(1)
cfn=(384)
calls=1 0 
0 739
0 5

fn=(1446)
0 3
cfn=(1444) std::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(1450) 0x00000000000aa3c0
0 5

fn=(422) __cxa_guard_release
0 5

fn=(426)
0 8
cob=(1)
cfi=(1)
cfn=(384)
calls=1 0 
0 71218
0 5
0 8

fn=(682)
0 416
cfn=(688)
calls=31 0 
0 434
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 728
0 36
0 11680

fn=(730) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(662)
calls=1 0 
0 9
0 1
0 2
cfn=(650)
calls=1 0 
0 2
0 1
0 5

fn=(770) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 84
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 628
0 1
0 48
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 388
0 1
0 8
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 504
0 1
0 10
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 201
0 1
0 4
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 255
0 1
0 4
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 875
0 5
0 4
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 562
0 1
0 4
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 193
0 1
0 4
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 330
0 1
0 4
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 147
0 1
0 5

fn=(790) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(662)
calls=1 0 
0 9
0 1
0 5

fn=(870) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1044) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1050) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 456
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 2395
0 8
0 16
cfn=(1070) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 450
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1007
0 8
0 12
cfn=(1076) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 330
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1311
0 8
0 16
cfn=(1084) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 324
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1333
0 8
0 12
cfn=(1090) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 330
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1311
0 8
0 16
cfn=(1096) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 324
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1333
0 8
0 20

fn=(1056)
0 1392
cfn=(1078) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1440
cfn=(1058) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1372
0 816

fn=(1318) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 8
cfn=(1324)
calls=3 0 
0 975
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1626
0 8

fn=(1356) std::ostream::flush()
0 27
cfn=(1358) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 945
0 15

fn=(1358)
0 6
cob=(3)
cfi=(3)
cfn=(1364)
calls=2 0 
0 138
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 794
0 7

fn=(416) __cxa_guard_acquire
0 24

fn=(494)
0 51

fn=(632) 0x00000000000c0910
0 4
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 69614
0 5
0 139

fn=(1132) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 44
cfn=(1056)
calls=4 0 
0 328
0 4
0 16

fn=(1236) operator new(unsigned long)
0 6
cob=(3)
cfi=(3)
cfn=(432)
calls=1 0 
0 269
0 1
0 4

fn=(1350) std::ios_base::Init::~Init()
0 11
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1472
0 5
0 2
cfn=(1356)
calls=1 0 
0 86
0 1
0 2
cfn=(1356)
calls=1 0 
0 86
0 1
0 2
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1007
0 5
0 2
cfn=(1372) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 86
0 1
0 2
cfn=(1372)
calls=1 0 
0 86
0 1
0 2

fn=(1372)
0 27
cfn=(1374) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 216
0 15

fn=(536)
0 49

fn=(670) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 819
0 5
0 5

fn=(724) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(662)
calls=1 0 
0 9
0 1
0 95

fn=(820) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(662)
calls=1 0 
0 9
0 1
0 94

fn=(1014) std::ios_base::ios_base()
0 464
cfn=(630) std::locale::locale()
calls=8 0 
0 208
0 8

fn=(1070)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 44
cfn=(1056)
calls=4 0 
0 496
0 4
0 16

fn=(1076)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 48
cfn=(1056)
calls=4 0 
0 328
0 4
0 20

fn=(1102) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(1026) std::ios_base::_M_init()
calls=4 0 
0 296
0 4
0 12
cfn=(1108) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2070
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 8361
0 8
0 52

fn=(1114) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 48
cfn=(1056)
calls=4 0 
0 328
0 4
0 20

fn=(1306) std::ostream& std::ostream::_M_insert<long>(long)
0 52
cfn=(1262) std::ostream::sentry::sentry(std::ostream&)
calls=4 0 
0 84
0 4
0 70
cfn=(1318)
calls=3 0 
0 984
0 9
cfn=(1318)
calls=1 0 
0 1633
0 16
cfn=(1276) std::ostream::sentry::~sentry()
calls=4 0 
0 24
0 4
0 49
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 2711
0 5
0 6

fn=(1312) std::ctype<char>::_M_widen_init() const
0 1074
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 831
0 5
0 7

fn=(1426)
0 3
cob=(1)
cfi=(1)
cfn=(384)
calls=1 0 
0 755
0 5

fn=(1434)
0 3
cfn=(1432)
calls=1 0 
0 1
0 1

fn=(370)
0 11

fn=(404)
0 2
cob=(1)
cfi=(1)
cfn=(384)
calls=1 0 
0 2197
0 5
0 4

fn=(496)
0 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 70
0 1
0 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 70
0 1

fn=(500)
0 33

fn=(624) std::ios_base::Init::Init()
0 30
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 70314
0 5
0 16
cfn=(630)
calls=1 0 
0 26
0 1
0 14
cfn=(630)
calls=1 0 
0 26
0 1
0 6
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 751
0 5
0 15
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 13136
0 5
0 3
cfn=(1014)
calls=1 0 
0 85
0 1
0 16
cfn=(1020) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 872
0 1
0 3
cfn=(1014)
calls=1 0 
0 85
0 1
0 14
cfn=(1020)
calls=1 0 
0 872
0 1
0 3
cfn=(1014)
calls=1 0 
0 85
0 1
0 14
cfn=(1020)
calls=1 0 
0 872
0 1
0 16
cfn=(630)
calls=1 0 
0 26
0 1
0 16
cfn=(630)
calls=1 0 
0 26
0 1
0 14
cfn=(630)
calls=1 0 
0 26
0 1
0 6
cfn=(1014)
calls=1 0 
0 85
0 1
0 15
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 9536
0 5
0 3
cfn=(1014)
calls=1 0 
0 85
0 1
0 16
cfn=(1102)
calls=1 0 
0 788
0 1
0 3
cfn=(1014)
calls=1 0 
0 85
0 1
0 14
cfn=(1102)
calls=1 0 
0 788
0 1
0 3
cfn=(1014)
calls=1 0 
0 85
0 1
0 14
cfn=(1102)
calls=1 0 
0 788
0 1
0 14

fn=(650)
0 14

fn=(664) 0x00000000000be7d0
0 4
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1883
0 5

fn=(814) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(650)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1179
0 5
0 4

fn=(1020)
0 24
cfn=(1026)
calls=3 0 
0 222
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 2176
0 8
0 12
cfn=(1044)
calls=3 0 
0 2322
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 9815
0 8
0 52

fn=(1032) std::locale::operator=(std::locale const&)
0 152

fn=(1090)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 48
cfn=(1056)
calls=4 0 
0 328
0 4
0 20

fn=(1262)
0 252

fn=(1424)
0 1

fn=(588)
0 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 70
0 1
0 4
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 70
0 1
0 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 70
0 1

fn=(718) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(650)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1157
0 5
0 4

fn=(802) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(808) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(828)
0 20
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1415
0 5
0 7
cfn=(688)
calls=1 0 
0 14
0 1
0 8
cfn=(662)
calls=1 0 
0 9
0 1
0 7
cfn=(688)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1210
0 5
0 6
cfn=(688)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1226
0 5
0 6
cfn=(688)
calls=1 0 
0 14
0 1
0 13
cfn=(688)
calls=1 0 
0 14
0 1
0 13
cfn=(688)
calls=1 0 
0 14
0 1
0 13
cfn=(688)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 737
0 5
0 6
cfn=(688)
calls=1 0 
0 14
0 1
0 16
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1359
0 5
0 6
cfn=(688)
calls=1 0 
0 14
0 1
0 8
cfn=(662)
calls=1 0 
0 9
0 1
0 7
cfn=(688)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1231
0 5
0 6
cfn=(688)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1207
0 5
0 6
cfn=(688)
calls=1 0 
0 14
0 1
0 13
cfn=(688)
calls=1 0 
0 14
0 1
0 13
cfn=(688)
calls=1 0 
0 14
0 1
0 13
cfn=(688)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 737
0 5
0 5
cfn=(688)
calls=1 0 
0 14
0 1
0 5
cfn=(688)
calls=1 0 
0 5
0 1
0 4
cfn=(688)
calls=1 0 
0 5
0 1
0 4
cfn=(688)
calls=1 0 
0 5
0 1
0 4
cfn=(688)
calls=1 0 
0 5
0 1
0 5
cfn=(688)
calls=1 0 
0 5
0 1
0 5
cfn=(688)
calls=1 0 
0 5
0 1
0 41

fn=(984) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(662)
calls=1 0 
0 9
0 1
0 2
cfn=(650)
calls=1 0 
0 2
0 1
0 5

fn=(1026)
0 80
cfn=(630)
calls=8 0 
0 208
0 8
0 24
cfn=(1032)
calls=7 0 
0 133
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 701
0 12
0 16
cfn=(1038) std::locale::~locale()
calls=7 0 
0 49
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 697
0 12
0 32

fn=(1084)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 44
cfn=(1056)
calls=4 0 
0 328
0 4
0 16

fn=(1138) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 48
cfn=(1056)
calls=4 0 
0 328
0 4
0 20

fn=(1264)
0 60
cob=(3)
cfi=(3)
cfn=(1270)
calls=11 0 
0 2518
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1010
0 16

fn=(1276)
0 72

fn=(1374)
0 6
cob=(3)
cfi=(3)
cfn=(1364)
calls=3 0 
0 207
0 3

fn=(1412)
0 8
cob=(2)
cfi=(2)
cfn=(1418)
calls=1 0 
0 1834
0 1
cfn=(1450)
calls=1 0 
0 5
0 3

fn=(1420)
0 1

fn=(376)
0 5
cob=(1)
cfi=(1)
cfn=(384)
calls=1 0 
0 726
0 5
0 7
cob=(1)
cfi=(1)
cfn=(384)
calls=1 0 
0 893
0 5
0 3
cfn=(388) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 70
0 1

fn=(662)
0 125
cfn=(664)
calls=1 0 
0 1892
0 3

fn=(688)
0 1002

fn=(700) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(742) std::ctype<wchar_t>::_M_initialize_ctype()
0 8
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 854
0 5
0 771
cob=(3)
cfi=(3)
cfn=(754)
calls=127 0 
0 2159
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 839
0 132
0 260
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 737
0 5
0 510
cob=(3)
cfi=(3)
cfn=(760)
calls=255 0 
0 9324
0 255
0 1067
cfn=(770)
calls=7 0 
0 1620
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1734
0 12
0 95
cfn=(770)
calls=4 0 
0 1764
0 4
0 14
cob=(3)
cfi=(3)
cfn=(748)
calls=1 0 
0 21
0 1
0 8

fn=(826) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(662)
calls=1 0 
0 9
0 1
0 2
cfn=(650)
calls=1 0 
0 2
0 1
0 5

fn=(856) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1038)
0 56

fn=(1058)
0 232
cob=(3)
cfi=(3)
cfn=(1064)
calls=7 0 
0 140
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 764
0 12
0 224

fn=(1108)
0 28
cfn=(1114)
calls=3 0 
0 330
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 943
0 8
0 16
cfn=(1120)
calls=3 0 
0 324
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 965
0 8
0 12
cfn=(1126) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 330
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1311
0 8
0 16
cfn=(1132)
calls=3 0 
0 324
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1349
0 8
0 12
cfn=(1138)
calls=3 0 
0 330
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1319
0 8
0 16
cfn=(1144)
calls=3 0 
0 324
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1357
0 8
0 20

fn=(1246)
0 72
cob=(3)
cfi=(3)
cfn=(780)
calls=7 0 
0 129
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 814
0 12
0 32
cfn=(1256) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=7 0 
0 2454
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 3623
0 12
0 40

fn=(1300)
0 4
cfn=(1306)
calls=3 0 
0 1209
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 5177
0 8

fn=(1436)
0 3
cfn=(1432)
calls=1 0 
0 1
0 1

fn=(1444)
0 2

fn=(468)
0 73

fn=(630)
0 176
cfn=(632)
calls=22 0 
0 69762
0 264

fn=(712) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1050)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 48
cfn=(1056)
calls=3 0 
0 372
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 1514
0 8
0 20

fn=(1078)
0 1440

fn=(1126)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 48
cfn=(1056)
calls=4 0 
0 328
0 4
0 20

fn=(1172)
0 32
cob=(3)
cfi=(3)
cfn=(1178)
calls=7 0 
0 147
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 853
0 12
0 32

fn=(388)
0 8

fn=(410) std::future_category()
0 6
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 706
0 5
0 4
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 679
0 5
0 4
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 70
0 1
0 3

fn=(518)
0 33

fn=(656) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 2753
0 5
0 101

fn=(916) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(938) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(1096)
0 16
cfn=(688)
calls=4 0 
0 20
0 4
0 44
cfn=(1056)
calls=4 0 
0 328
0 4
0 16

fn=(1256)
0 112
cfn=(1262)
calls=7 0 
0 147
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 718
0 12
0 96
cfn=(1276)
calls=7 0 
0 42
cob=(1)
cfi=(1)
cfn=(385)
calls=1 0 
0 655
0 12
0 112
cfn=(1264)
calls=8 0 
0 2956
0 40

fn=(1422)
0 1

ob=(4)
fl=(4)
fn=(238)
0 8

fn=(252)
0 8

fn=(230)
0 8

fn=(246)
0 8

fn=(248)
0 8

fn=(360)
0 11

fn=(256)
0 8

fn=(258)
0 8

fn=(234)
0 8

fn=(236)
0 8

fn=(250)
0 8

fn=(240)
0 8

fn=(242)
0 8

fn=(244)
0 8

fn=(260)
0 8

fn=(1468) 0x000000000000d200
0 5

fn=(254)
0 8

fn=(232)
0 8

fn=(1458)
0 8
cob=(2)
cfi=(2)
cfn=(1464)
calls=1 0 
0 129
0 1
cfn=(1468)
calls=1 0 
0 5
0 3

ob=(5)
fl=(5)
fn=(282)
0 11

fn=(1390)
0 8
cob=(2)
cfi=(2)
cfn=(1396)
calls=1 0 
0 129
0 1
cfn=(1404) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(1404)
0 5

totals: 1442379637
